# noheva-api

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  docker-compose.yml  gradle.properties  kc.json  settings.gradle
.github/workflows/: develop-check-pr.yaml  develop-publish-docker-image.yaml  master-publish-docker-image.yaml
api-client/: build.gradle
api-spec/: build.gradle
docker-resources/: cache.cli  host.cli  interfaces.cli  jdbc.cli  keycloak.cli
gradle/wrapper/: gradle-wrapper.properties
scripts/: cleanBuildAll.sh  cleanBuildModules.sh  export-keycloak-config.sh
specs/: swagger.yaml
src/docker/: Dockerfile.native-micro
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/kotlin/fi/metatavu/muisti/api/: AbstractApi.kt  Application.kt  ContentVersionsApiImpl.kt  DeviceModelsApiImpl.kt  ExhibitionDeviceApiImpl.kt  ExhibitionDeviceGroupsApiImpl.kt  ExhibitionDevicesApiImpl.kt  ExhibitionDevicesGroupsApiImpl.kt  ExhibitionFloorsApiImpl.kt  ExhibitionPagesApiImpl.kt  ExhibitionRoomsApiImpl.kt  ExhibitionsApiImpl.kt  GroupContentVersionsApiImpl.kt  JacksonConfigurator.kt  PageLayoutsApiImpl.kt  RfidAntennasApi.kt  StoredFilesApiImpl.kt  SubLayoutsApiImpl.kt  SystemApiImpl.kt  TestApi.kt  V1ApiImpl.kt  V2ApiImpl.kt  VisitorSessionsApiImpl.kt  VisitorVariablesApiImpl.kt  VisitorsApiImpl.kt
src/main/kotlin/fi/metatavu/muisti/api/spec/: V1Api.kt
src/main/kotlin/fi/metatavu/muisti/api/spec/model/: Error.kt
src/main/kotlin/fi/metatavu/muisti/contents/: ContentVersionController.kt  ExhibitionPageController.kt  GroupContentVersionController.kt  PageLayoutController.kt  SubLayoutController.kt
src/main/kotlin/fi/metatavu/muisti/devices/: DeviceModelController.kt  ExhibitionDeviceController.kt  ExhibitionDeviceGroupController.kt  ExhibitionDeviceModelController.kt  RfidAntennaController.kt
src/main/kotlin/fi/metatavu/muisti/exhibitions/: ContentVersionController.kt  ExhibitionContentVersionController.kt  ExhibitionController.kt  ExhibitionFloorController.kt  ExhibitionRoomController.kt  GroupContentVersionController.kt
src/main/kotlin/fi/metatavu/muisti/files/: FileController.kt  FileMeta.kt  FilesServlet.kt  InputFile.kt  OutputFile.kt
src/main/kotlin/fi/metatavu/muisti/geometry/: GeometryTransformer.kt
src/main/kotlin/fi/metatavu/muisti/keycloak/: KeycloakAccessToken.kt  KeycloakController.kt  KeycloakControllerToken.kt
src/main/kotlin/fi/metatavu/muisti/liquibase/: LiquibaseProducer.kt
src/main/kotlin/fi/metatavu/muisti/logging/: LoggerProducer.kt
src/main/kotlin/fi/metatavu/muisti/media/: ImageReader.kt  ImageScaler.kt  ImageWriter.kt
src/main/kotlin/fi/metatavu/muisti/migrations/: LiquibaseMigrator.kt
src/main/kotlin/fi/metatavu/muisti/pages/: ExhibitionPageController.kt  ExhibitionPageLayoutController.kt  PageLayoutController.kt
src/main/kotlin/fi/metatavu/muisti/realtime/: RealtimeNotificationController.kt
src/main/kotlin/fi/metatavu/muisti/sessions/: VisitorSessionController.kt
src/main/kotlin/fi/metatavu/muisti/settings/: MqttSettings.kt  SettingsController.kt
src/main/kotlin/fi/metatavu/muisti/utils/: CopyException.kt  IdMapper.kt
src/main/kotlin/fi/metatavu/muisti/visitors/: VisitorController.kt  VisitorSessionController.kt  VisitorVariableController.kt
src/main/kotlin/fi/metatavu/noheva/api/: AbstractApi.kt  ContentVersionsApiImpl.kt  DeviceDatasApiImpl.kt  DeviceModelsApiImpl.kt  DevicesApiImpl.kt  ExhibitionDeviceApiImpl.kt  ExhibitionDevicesGroupsApiImpl.kt  ExhibitionFloorsApiImpl.kt  ExhibitionPagesApiImpl.kt  ExhibitionRoomsApiImpl.kt  ExhibitionsApiImpl.kt  GroupContentVersionsApiImpl.kt  PageLayoutsApiImpl.kt  RfidAntennasApi.kt  RfidAntennasApiImpl.kt  StoredFilesApiImpl.kt  SubLayoutsApiImpl.kt  SystemApiImpl.kt  VisitorSessionsApiImpl.kt  VisitorVariablesApiImpl.kt  VisitorsApiImpl.kt
src/main/kotlin/fi/metatavu/noheva/contents/: ContentVersionController.kt  DataSerializationController.kt  ExhibitionPageController.kt  GroupContentVersionController.kt  PageLayoutController.kt  PageLayoutDataController.kt  SubLayoutController.kt
src/main/kotlin/fi/metatavu/noheva/crypto/: CryptoController.kt
src/main/kotlin/fi/metatavu/noheva/devices/: DeviceController.kt  DeviceModelController.kt  ExhibitionDeviceController.kt  ExhibitionDeviceGroupController.kt  RfidAntennaController.kt
src/main/kotlin/fi/metatavu/noheva/exhibitions/: ExhibitionController.kt  ExhibitionFloorController.kt  ExhibitionRoomController.kt
src/main/kotlin/fi/metatavu/noheva/files/: FileController.kt  FileMeta.kt  FilesServlet.kt  InputFile.kt
src/main/kotlin/fi/metatavu/noheva/geometry/: GeometryTransformer.kt
src/main/kotlin/fi/metatavu/noheva/keycloak/: KeycloakController.kt
src/main/kotlin/fi/metatavu/noheva/logging/: LoggerProducer.kt
src/main/kotlin/fi/metatavu/noheva/media/: ImageReader.kt  ImageScaler.kt  ImageWriter.kt
src/main/kotlin/fi/metatavu/noheva/realtime/: RealtimeNotificationController.kt
src/main/kotlin/fi/metatavu/noheva/settings/: MqttSettings.kt  SettingsController.kt
src/main/kotlin/fi/metatavu/noheva/utils/: CopyException.kt  IdMapper.kt
src/main/kotlin/fi/metatavu/noheva/visitors/: VisitorController.kt  VisitorSessionController.kt  VisitorVariableController.kt
src/main/resources/: application.properties  reflection-config.json  resources-config.json
src/main/resources/db/: changeLog.xml
src/main/resources/fi/metatavu/muisti/: changelog.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/resources/: kc.json  test-html-layout.html
test-builder/: build.gradle  settings.gradle
test-builder/src/main/kotlin/fi/metatavu/muisti/api/test/builder/: TestBuilder.kt
test-builder/src/main/kotlin/fi/metatavu/muisti/api/test/builder/impl/: ApiTestBuilderResource.kt  ExhibitionContentVersionTestBuilderResource.kt  ExhibitionDeviceTestBuilderResource.kt  ExhibitionFloorTestBuilderResource.kt  FileTestBuilderResource.kt  PageLayoutTestBuilderResource.kt
test-volumes/keycloak/: kc.json
(+303 files in other folders)
