# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
# Oidc configuration
quarkus.oidc.tls.verification=none

# development
quarkus.keycloak.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# native
quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json,\
    --initialize-at-run-time=software.amazon.awssdk.utils.cache.CachedSupplier,\
    --initialize-at-run-time=org.geolatte.geom.codec.db.oracle.DefaultConnectionFinder

quarkus.cache.caffeine."users-cache".expire-after-write=60S

quarkus.quarkus-register-reflection.external-dependencies[0].group=org.geolatte
quarkus.quarkus-register-reflection.external-dependencies[0].artifact=geolatte-geom
quarkus.quarkus-register-reflection.class-patterns[0]=org\\.geolatte.*